mongoose-notes-crud-tryout/app/src/user.pug
.section
    .container
        .columns
            .column(class='is-full')
                .box
                    span user
                    .field
                        label.label(for="list_user") list_user
                        .control
                            button.button.is-primary(onclick="click_list_users();") list
                    .list_user_result(style="width: 100%;")

.section
    .container
        .columns
            .column
                .box
                    span login
                    .field
                        label.label(for="username") username
                        .control
                            input.input(type="text" name="username" id="username")
                    .field
                        label.label(for="password") password
                        .control
                            input.input(type="text" name="password" id="password")
                    .field
                        label.label(for="remember me")
                        input(type="checkbox", name="remember_me")
                        span Remember me
                    .field
                        button.button.is-link(onclick="try_login();") login
                    .field
                        label.label(for="login_result") login_result
                        .login_result

            .column
                .box
                    span logout
                    .field
                        label.label(for="logout") logout
                        .control
                            button.button.is-link(onclick="logout_user();") logout
                    .field
                        label.label(for="logout_result") logout_result
                        .logout_result

            .column
                .box
                    span create user
                    .field
                        label.label(for="create_user") create user
                    .field
                        label.label(for="username") username
                        input.input(type="text" name="username" id="create_username")

                    .field
                        label.label(for="password") password
                        input.input(type="text" name="password" id="create_password")

                    .field
                        label.label(for="enabled") enabled
                        select#create_user_enabled.select(name="create_user_enabled")
                            option(value="disabled") disabled
                            option(value="enabled") enabled


                    .field
                        button.button.is-primary.is-rounded(onclick="click_create_user();") create user
            .column
                .box
                    span update user
                    .field
                        label.label(for="update_user") update user
                    .field
                        label.label(for="user_id") user list
                        .control
                            .select.is-rounded
                                select#user_id_list_update
                    .field
                        label.label(for="username") username
                        input.input(type="text" name="username" id="update_username")
                    .field
                        label.label(for="password") password
                        input.input(type="text" name="password" id="update_password")
                    .field
                        label.label(for="enabled") enabled
                        select#create_user_enabled.select(name="create_user_enabled")
                            option(value="disabled") disabled
                            option(value="enabled") enabled
                    .field
                        button.button.is-primary.is-rounded(onclick="click_update_user();") update user

            .column
                .box
                    span delete user
                    .field
                        label.label(for="delete_user") delete user
                    .field
                        label.label(for="user_id")
                        .control
                            .select.is-rounded
                                select#user_id_list_delete
                    .field
                        button.button.is-primary.is-rounded(onclick="click_delete_user();") delete user

mongoose-notes-crud-tryout/app/public/user.html
<div class="section"><div class="container"><div class="columns"><div class="column is-full"><div class="box"><span>user</span><div class="field"><label class="label" for="list_user">list_user</label><div class="control"><button class="button is-primary" onclick="click_list_users();">list</button></div></div><div class="list_user_result" style="width: 100%;"></div></div></div></div></div></div><div class="section"><div class="container"><div class="columns"><div class="column"><div class="box"><span>login</span><div class="field"><label class="label" for="username">username</label><div class="control"><input class="input" type="text" name="username" id="username"/></div></div><div class="field"><label class="label" for="password">password</label><div class="control"><input class="input" type="text" name="password" id="password"/></div></div><div class="field"><label class="label" for="remember me"></label><input type="checkbox" name="remember_me"/><span>Remember me</span></div><div class="field"><button class="button is-link" onclick="try_login();">login</button></div><div class="field"><label class="label" for="login_result">login_result</label><div class="login_result"></div></div></div></div><div class="column"><div class="box"><span>logout</span><div class="field"><label class="label" for="logout">logout</label><div class="control"><button class="button is-link" onclick="logout_user();">logout</button></div></div><div class="field"><label class="label" for="logout_result">logout_result</label><div class="logout_result"></div></div></div></div><div class="column"><div class="box"><span>create user</span><div class="field"><label class="label" for="create_user">create user</label></div><div class="field"><label class="label" for="username">username</label><input class="input" type="text" name="username" id="create_username"/></div><div class="field"><label class="label" for="password">password</label><input class="input" type="text" name="password" id="create_password"/></div><div class="field"><label class="label" for="enabled">enabled</label><select class="select" id="create_user_enabled" name="create_user_enabled"><option value="disabled">disabled</option><option value="enabled">enabled</option></select></div><div class="field"><button class="button is-primary is-rounded" onclick="click_create_user();">create user</button></div></div></div><div class="column"><div class="box"><span>update user</span><div class="field"><label class="label" for="update_user">update user</label></div><div class="field"><label class="label" for="user_id">user list</label><div class="control"><div class="select is-rounded"><select id="user_id_list_update"></select></div></div></div><div class="field"><label class="label" for="username">username</label><input class="input" type="text" name="username" id="update_username"/></div><div class="field"><label class="label" for="password">password</label><input class="input" type="text" name="password" id="update_password"/></div><div class="field"><label class="label" for="enabled">enabled</label><select class="select" id="create_user_enabled" name="create_user_enabled"><option value="disabled">disabled</option><option value="enabled">enabled</option></select></div><div class="field"><button class="button is-primary is-rounded" onclick="click_update_user();">update user</button></div></div></div><div class="column"><div class="box"><span>delete user</span><div class="field"><label class="label" for="delete_user">delete user</label></div><div class="field"><label class="label" for="user_id"></label><div class="control"><div class="select is-rounded"><select id="user_id_list_delete"></select></div></div></div><div class="field"><button class="button is-primary is-rounded" onclick="click_delete_user();">delete user</button></div></div></div></div></div></div>
